procentowanie w stosunku rocznym
Obowiązuje od 5.10.2023 r.Spis treści:
I. Rachunki bieżące: ................................................................................................................................................. 3
- Rachunek bieżący prowadzony w złotych polskich .........................................................................................................3
mBiznes konto Proste ................................................................................................................................................. 3
mBiznes konto Start ................................................................................................................................................... 3
mBiznes konto Standard ............................................................................................................................................. 3
mBiznes konto Komfort ............................................................................................................................................... 3
mBiznes konto Premium .............................................................................................................................................. 3
mBiznes konto z opcją mTransfer ................................................................................................................................. 3
Linia kredytowa zabezpieczona ..................................................................................................................................... 3
- Rachunek bieżący prowadzony w walutach obcych ........................................................................................................3
mBiznes konto walutowe ............................................................................................................................................. 3
II. Rachunki pomocnicze: ......................................................................................................................................... 4
- Rachunek pomocniczy prowadzony w złotych polskich ...................................................................................................4
mBiznes plus ............................................................................................................................................................. 4
mBiznes konto pomocnicze .......................................................................................................................................... 4
III. Lokaty ................................................................................................................................................................ 4
IV. Karty kredytowe ................................................................................................................................................. 5
V. Kredyty ................................................................................................................................................................ 5
Kredyt w rachunku bieżącym ........................................................................................................................................5
Linia kredytowa zabezpieczona ......................................................................................................................................5
Faktoring ....................................................................................................................................................................5
Kredyt inwestycyjny ....................................................................................................................................................5
Kredyt VAT powiązany z Kredytem inwestycyjnym ...........................................................................................................5
Kredyt VAT powiązany z Wielocelowym kredytem firmowym zabezpieczonym ....................................